{
    "name": "adems/adems-dapur",
    "description": "Dapur AdeMS, tempat Ade M Saragih untuk memulai bermain dan belajar membuat website",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "dapur",
        "adems",
        "html",
        "bootstrap",
        "stylesheet",
        "css"
    ],
    "homepage": "https://www.adems.id"
}